<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LQE-gm-b0X">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="NUSLib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3487" y="-666"/>
        </scene>
        <!--Favourite View Controller-->
        <scene sceneID="9a9-C6-rfr">
            <objects>
                <viewController id="btK-2s-aRE" customClass="FavouriteViewController" customModule="NUSLib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cl5-fP-YNq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="dxf-nY-tBl"/>
                    </view>
                    <connections>
                        <segue destination="hgM-Xp-iER" kind="show" identifier="FavouriteToItemDetail" id="yv7-aY-idt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7j-yI-ewe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4788" y="72"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="CAT-MI-p47">
            <objects>
                <viewController id="URd-eG-Tyh" customClass="SearchViewController" customModule="NUSLib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BX9-gy-Qj2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ixI-lg-N84"/>
                    </view>
                    <connections>
                        <segue destination="hgM-Xp-iER" kind="show" identifier="SearchToItemDetail" id="kBR-rO-YCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7j0-zK-DqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="1412"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="zmM-pI-G6p">
            <objects>
                <viewController id="hgM-Xp-iER" customClass="ItemDetailViewController" customModule="NUSLib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="08I-6R-dVp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ZFo-ga-7WB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eay-8V-hYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4788" y="1412"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="G74-ul-bfu">
            <objects>
                <viewController id="LQE-gm-b0X" customClass="HomeViewController" customModule="NUSLib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="56I-Ze-aUq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ZH0-2l-vpy"/>
                    </view>
                    <connections>
                        <segue destination="btK-2s-aRE" kind="show" identifier="HomeToFavourite" id="LCL-Gt-46B"/>
                        <segue destination="URd-eG-Tyh" kind="show" identifier="HomeToSearch" id="3yl-y9-mYe"/>
                        <segue destination="hgM-Xp-iER" kind="show" identifier="HomeToItemDetail" id="QvA-Nw-R9e"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="HomeToLogin" id="OtR-fZ-7qX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjZ-SO-jba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="72"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QvA-Nw-R9e"/>
    </inferredMetricsTieBreakers>
</document>
