<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cvT-mM-cZC">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--NUSLib-->
        <scene sceneID="zHv-Xs-Etg">
            <objects>
                <tableViewController id="G5J-QN-KJq" customClass="SidebarTableViewController" customModule="NUSLib" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="singleLineEtched" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fee-FL-fHx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Library" adjustsImageSizeForAccessibilityContentSizeCategory="YES" id="3nn-tk-GQq">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Ta5-gc-91U">
                            <rect key="frame" x="0.0" y="400" width="414" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="Bqm-XY-3F6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jnh-5l-BPZ">
                                        <rect key="frame" x="0.0" y="100" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jnh-5l-BPZ" id="Y0a-iB-sxF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account" translatesAutoresizingMaskIntoConstraints="NO" id="ega-qz-W3q">
                                                    <rect key="frame" x="15" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="4Sv-v4-oW4"/>
                                                        <constraint firstAttribute="width" constant="40" id="PZe-vC-d0C"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nli-Sk-pSF">
                                                    <rect key="frame" x="70" y="18" width="44.666666666666657" height="23.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.12941176469999999" green="0.2156862745" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ega-qz-W3q" firstAttribute="centerY" secondItem="Y0a-iB-sxF" secondAttribute="centerY" id="A4e-yG-ZbV"/>
                                                <constraint firstItem="nli-Sk-pSF" firstAttribute="leading" secondItem="ega-qz-W3q" secondAttribute="trailing" constant="15" id="Ac5-fH-CC4"/>
                                                <constraint firstItem="ega-qz-W3q" firstAttribute="leading" secondItem="Y0a-iB-sxF" secondAttribute="leading" constant="15" id="dEV-Jf-uQP"/>
                                                <constraint firstItem="ega-qz-W3q" firstAttribute="centerY" secondItem="Y0a-iB-sxF" secondAttribute="centerY" id="mpa-q5-XoU"/>
                                                <constraint firstItem="nli-Sk-pSF" firstAttribute="centerY" secondItem="Y0a-iB-sxF" secondAttribute="centerY" id="rUU-KM-ySL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="siF-Tf-wiB">
                                        <rect key="frame" x="0.0" y="160" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="siF-Tf-wiB" id="UVM-3B-ouD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favourite" translatesAutoresizingMaskIntoConstraints="NO" id="Ss7-8h-ZN1">
                                                    <rect key="frame" x="15" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="3nc-rF-EMJ"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="k3I-EW-7a0"/>
                                                        <constraint firstAttribute="width" constant="40" id="m0T-nt-30A"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sm1-1b-Xy5">
                                                    <rect key="frame" x="70" y="18.666666666666671" width="75.666666666666686" height="23.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.12941176469999999" green="0.2156862745" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ss7-8h-ZN1" firstAttribute="leading" secondItem="UVM-3B-ouD" secondAttribute="leading" constant="15" id="Isi-bs-MJF"/>
                                                <constraint firstItem="Sm1-1b-Xy5" firstAttribute="leading" secondItem="Ss7-8h-ZN1" secondAttribute="trailing" constant="15" id="OlS-Z7-Qut"/>
                                                <constraint firstItem="Sm1-1b-Xy5" firstAttribute="centerY" secondItem="UVM-3B-ouD" secondAttribute="centerY" id="bHB-vD-Sp8"/>
                                                <constraint firstItem="Ss7-8h-ZN1" firstAttribute="centerY" secondItem="UVM-3B-ouD" secondAttribute="centerY" id="f0Y-gb-859"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="iMp-51-Lnq" kind="show" id="zMP-qT-0hO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mw6-CR-GjO">
                                        <rect key="frame" x="0.0" y="220" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mw6-CR-GjO" id="Um2-En-z9O">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klm-xO-Dw7">
                                                    <rect key="frame" x="70" y="18.666666666666671" width="53" height="23.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.12941176469999999" green="0.2156862745" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="eWt-93-32s">
                                                    <rect key="frame" x="15" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="JFI-yJ-pKM"/>
                                                        <constraint firstAttribute="width" constant="40" id="ggy-tg-QUE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="klm-xO-Dw7" firstAttribute="centerY" secondItem="Um2-En-z9O" secondAttribute="centerY" id="Jh0-Ze-Af7"/>
                                                <constraint firstItem="eWt-93-32s" firstAttribute="leading" secondItem="Um2-En-z9O" secondAttribute="leading" constant="15" id="KiJ-wq-xjz"/>
                                                <constraint firstItem="klm-xO-Dw7" firstAttribute="leading" secondItem="eWt-93-32s" secondAttribute="trailing" constant="15" id="X6m-8p-ezx"/>
                                                <constraint firstItem="klm-xO-Dw7" firstAttribute="centerY" secondItem="Um2-En-z9O" secondAttribute="centerY" id="ZnR-Ca-H1g"/>
                                                <constraint firstItem="eWt-93-32s" firstAttribute="centerY" secondItem="Um2-En-z9O" secondAttribute="centerY" id="ehU-KW-fzK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="URd-eG-Tyh" kind="show" id="Hns-Np-YoL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Vtj-vj-J1o">
                                        <rect key="frame" x="0.0" y="280" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vtj-vj-J1o" id="F0m-gM-Tyo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="information-outline" translatesAutoresizingMaskIntoConstraints="NO" id="E1i-vJ-ZhG">
                                                    <rect key="frame" x="15" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="4Zh-CT-vdn"/>
                                                        <constraint firstAttribute="width" constant="40" id="oek-GJ-rQF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJA-Vm-tlC">
                                                    <rect key="frame" x="70" y="18" width="50" height="23.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.12941176469999999" green="0.2156862745" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E1i-vJ-ZhG" firstAttribute="leading" secondItem="F0m-gM-Tyo" secondAttribute="leading" constant="15" id="42w-v7-Cib"/>
                                                <constraint firstItem="sJA-Vm-tlC" firstAttribute="centerY" secondItem="F0m-gM-Tyo" secondAttribute="centerY" id="8O7-Sv-4FP"/>
                                                <constraint firstItem="E1i-vJ-ZhG" firstAttribute="centerY" secondItem="F0m-gM-Tyo" secondAttribute="centerY" id="FMf-Yh-AQo"/>
                                                <constraint firstItem="sJA-Vm-tlC" firstAttribute="leading" secondItem="E1i-vJ-ZhG" secondAttribute="trailing" constant="15" id="Qan-MT-PP5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="OiS-cl-QTP" kind="show" id="brs-hS-tGS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8az-kU-iv6">
                                        <rect key="frame" x="0.0" y="340" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8az-kU-iv6" id="OB5-QQ-U2c">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event" translatesAutoresizingMaskIntoConstraints="NO" id="3P2-SH-lGa">
                                                    <rect key="frame" x="15" y="9" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="6RD-uA-y99"/>
                                                        <constraint firstAttribute="width" constant="40" id="OMm-qb-QZw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfg-Gk-9Lr">
                                                    <rect key="frame" x="70" y="18" width="53" height="23.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.12941176469999999" green="0.2156862745" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3P2-SH-lGa" firstAttribute="leading" secondItem="OB5-QQ-U2c" secondAttribute="leading" constant="15" id="mGA-Fz-i97"/>
                                                <constraint firstItem="Dfg-Gk-9Lr" firstAttribute="leading" secondItem="3P2-SH-lGa" secondAttribute="trailing" constant="15" id="pVW-Gk-pCS"/>
                                                <constraint firstItem="Dfg-Gk-9Lr" firstAttribute="centerY" secondItem="OB5-QQ-U2c" secondAttribute="centerY" id="s5e-Gv-W0J"/>
                                                <constraint firstItem="3P2-SH-lGa" firstAttribute="centerY" secondItem="OB5-QQ-U2c" secondAttribute="centerY" id="snd-pD-HD7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ayj-W4-1h7" kind="show" id="Ilv-Rx-VeF"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="G5J-QN-KJq" id="OIJ-eL-ATs"/>
                            <outlet property="delegate" destination="G5J-QN-KJq" id="fC3-TV-bE8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="NUSLib" id="jbh-aM-XSs"/>
                    <connections>
                        <outlet property="accountActionImage" destination="ega-qz-W3q" id="2G1-na-9ad"/>
                        <outlet property="accountActionLabel" destination="nli-Sk-pSF" id="SKQ-bm-N38"/>
                        <segue destination="Uag-yL-wap" kind="show" identifier="SidebarToAccountPage" id="W1t-AC-5A0"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="SidebarToLogin" id="85a-rQ-YGK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MnB-sT-BNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4392.8000000000002" y="1011.544227886057"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="R3c-0O-x8J">
            <objects>
                <navigationController id="hOu-Jq-zhE" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bf4-Hs-qxq">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6G5-vi-AS0">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="menuWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="G5J-QN-KJq" kind="relationship" relationship="rootViewController" id="o4o-FE-3cf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgG-Eg-yv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3388" y="1012"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="2EN-bJ-eZ8">
            <objects>
                <viewController id="ayj-W4-1h7" customClass="EventViewController" customModule="NUSLib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RQ8-lm-qt9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="wxL-DH-97u"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTK-GC-EAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5913" y="-1146"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="imG-tI-rRT">
            <objects>
                <viewController id="OiS-cl-QTP" customClass="AboutViewController" customModule="NUSLib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nKO-2F-f6r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vfc-VR-L4R"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TL1-sh-t7o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5913" y="-448"/>
        </scene>
        <!--Account Page View Controller-->
        <scene sceneID="IcS-ks-yIZ">
            <objects>
                <viewController id="Uag-yL-wap" customClass="AccountPageViewController" customModule="NUSLib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0C8-cU-c55">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="j1N-5X-GDJ"/>
                    </view>
                    <connections>
                        <segue destination="m5H-ZA-W5r" kind="presentation" identifier="AccountToPasswordReset" modalPresentationStyle="formSheet" id="Yej-Jy-9d6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z13-gp-20p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5913" y="1012"/>
        </scene>
        <!--Password Reset View Controller-->
        <scene sceneID="ttH-r9-MJR">
            <objects>
                <viewController modalPresentationStyle="pageSheet" id="m5H-ZA-W5r" customClass="PasswordResetViewController" customModule="NUSLib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zCU-Lw-fBC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Wvg-jH-2si"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zac-7J-YGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6804" y="1012"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="NUSLib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5913" y="293"/>
        </scene>
        <!--Book Not Found View Controller-->
        <scene sceneID="c4d-Td-War">
            <objects>
                <viewController modalPresentationStyle="pageSheet" id="vbP-UO-PPR" customClass="BookNotFoundViewController" customModule="NUSLib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A90-KD-PZ4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="POH-fL-6xg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pa8-VT-8q4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453.5999999999999" y="2874.5127436281859"/>
        </scene>
        <!--Barcode Scanner View Controller-->
        <scene sceneID="VUm-8s-wQ8">
            <objects>
                <viewController id="OmE-eT-PmI" customClass="BarcodeScannerViewController" customModule="BarcodeScanner" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rUc-xr-nk1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="B2Q-88-wh9"/>
                    </view>
                    <navigationItem key="navigationItem" id="hn6-Rv-Ryv"/>
                    <connections>
                        <segue destination="hgM-Xp-iER" kind="show" identifier="BarcodeToItemDetail" id="m8I-Uq-QiV"/>
                        <segue destination="vbP-UO-PPR" kind="presentation" identifier="BarcodeToBookNotFound" modalPresentationStyle="formSheet" id="tPz-kh-LkU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AcR-sk-fAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2454" y="1961"/>
        </scene>
        <!--Favourite Collection View Controller-->
        <scene sceneID="JgE-Rr-qv8">
            <objects>
                <viewController id="iMp-51-Lnq" customClass="FavouriteCollectionViewController" customModule="NUSLib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mPY-ea-hA3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="BWI-aO-Et0"/>
                    </view>
                    <connections>
                        <segue destination="hgM-Xp-iER" kind="show" identifier="FavouriteToItemDetail" id="Cdz-AH-HxY"/>
                        <segue destination="bCs-vN-pN5" kind="show" identifier="CollectionToList" id="Axc-vq-9ue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3W9-GT-9DW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5433" y="1952"/>
        </scene>
        <!--Favourite Table View Controller-->
        <scene sceneID="Lal-4K-DSg">
            <objects>
                <viewController id="bCs-vN-pN5" customClass="FavouriteTableViewController" customModule="NUSLib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hlF-BU-gf4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="yfy-qM-r2J"/>
                    </view>
                    <connections>
                        <segue destination="hgM-Xp-iER" kind="show" identifier="detail" id="imQ-cf-fBl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4b-6x-AgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6324" y="1961"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="CAT-MI-p47">
            <objects>
                <viewController id="URd-eG-Tyh" customClass="SearchViewController" customModule="NUSLib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BX9-gy-Qj2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ixI-lg-N84"/>
                    </view>
                    <connections>
                        <segue destination="hgM-Xp-iER" kind="show" identifier="SearchToItemDetail" id="kBR-rO-YCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7j0-zK-DqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4393" y="1952"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="zmM-pI-G6p">
            <objects>
                <viewController storyboardIdentifier="itemDetail" id="hgM-Xp-iER" customClass="ItemDetailViewController" customModule="NUSLib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="08I-6R-dVp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ZFo-ga-7WB"/>
                    </view>
                    <connections>
                        <segue destination="Vc0-SF-kIy" kind="presentation" identifier="ItemDetailToPostReview" modalPresentationStyle="formSheet" id="aLP-Fc-tf9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eay-8V-hYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4393" y="2875"/>
        </scene>
        <!--Post Review Controller-->
        <scene sceneID="Vfd-59-ApX">
            <objects>
                <viewController storyboardIdentifier="PostReviewController" id="Vc0-SF-kIy" customClass="PostReviewController" customModule="NUSLib" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Laa-R0-LXu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="3GJ-yv-eRF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wZ-A5-8Aa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6095" y="2875"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="G74-ul-bfu">
            <objects>
                <viewController id="LQE-gm-b0X" customClass="HomeViewController" customModule="NUSLib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="56I-Ze-aUq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ZH0-2l-vpy"/>
                    </view>
                    <navigationItem key="navigationItem" id="ePl-b0-bxc">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="Ceb-vB-KNu">
                            <connections>
                                <segue destination="hOu-Jq-zhE" kind="presentation" id="EuR-lY-d7K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="hgM-Xp-iER" kind="show" identifier="HomeToItemDetail" id="QvA-Nw-R9e"/>
                        <segue destination="OmE-eT-PmI" kind="show" identifier="HomeToBarcodeScanner" id="gXF-Lb-IfQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjZ-SO-jba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2454" y="1012"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="BVM-dU-TZN">
            <objects>
                <viewController id="cvT-mM-cZC" customClass="SplashViewController" customModule="NUSLib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sZk-yB-oMd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spashscreenv1" translatesAutoresizingMaskIntoConstraints="NO" id="eOV-Dz-1mo">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bNP-bA-oic" firstAttribute="trailing" secondItem="eOV-Dz-1mo" secondAttribute="trailing" id="Fsz-cC-jlK"/>
                            <constraint firstItem="eOV-Dz-1mo" firstAttribute="top" secondItem="bNP-bA-oic" secondAttribute="top" id="MFp-Uu-lX3"/>
                            <constraint firstItem="eOV-Dz-1mo" firstAttribute="leading" secondItem="bNP-bA-oic" secondAttribute="leading" id="Rnd-hi-dTE"/>
                            <constraint firstItem="bNP-bA-oic" firstAttribute="bottom" secondItem="eOV-Dz-1mo" secondAttribute="bottom" id="X9C-NU-KGP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bNP-bA-oic"/>
                    </view>
                    <connections>
                        <segue destination="cWs-5w-6FA" kind="showDetail" identifier="SplashToNavigation" action="showViewController:sender:" id="tl7-4B-t5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyb-EJ-dBP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="1012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cSb-Fy-C8e">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" id="cWs-5w-6FA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jKh-bH-gtO">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LQE-gm-b0X" kind="relationship" relationship="rootViewController" id="aCF-4A-EOm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbM-Kg-V3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="1012"/>
        </scene>
    </scenes>
    <resources>
        <image name="Library" width="89" height="24"/>
        <image name="account" width="21" height="21"/>
        <image name="event" width="21" height="21"/>
        <image name="favourite" width="21" height="21"/>
        <image name="information-outline" width="21" height="21"/>
        <image name="search" width="21" height="21"/>
        <image name="spashscreenv1" width="341" height="455"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="m8I-Uq-QiV"/>
    </inferredMetricsTieBreakers>
</document>
